apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: NAMESPACE_TO_BE_REPLACED
  name: DEPLOYMENT_NAME_TO_BE_REPLACED_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DEPLOYMENT_NAME_TO_BE_REPLACED_api
  template:
    metadata:
      labels:
        app: DEPLOYMENT_NAME_TO_BE_REPLACED_api
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: API_CONTAINER_NAME
          image: API_IMAGE_URL
          ports:
            - containerPort: PORT_TO_BE_REPLACED
          env:
            - name: ConnectionStrings__DefaultConnection
              value: Host=DATABASE_ENDPOINT;Database=postgres;Username=postgres;Password=DATABASE_PASSWORD;Include Error Detail=true;
            - name: ASPNETCORE_URLS
              value: http://*:80

